@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
$coolWhite: ghostwhite;
$purple: #523468;
$hoverPurple: #422a53;
$paddingExtraSmall: 0.5rem;
$paddingSmall: 1rem;
$paddingMedium: 2rem;
$paddingBig: 3rem;
$borderRounded: 0.5rem;
$none: 0;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  // width: 100vw;
  padding: $none;
  position: relative;
  background-color: $coolWhite;
  font-family: "Roboto", sans-serif;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
}
.gallery-title {
  display: flex;
  justify-content: center;
}
.gallery-img {
  width: 15rem;
}
/* gallery */
/* navigation */
/***************/
/***************/
/***************/
nav {
  background: $purple;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: $none 100px;

  //
  .logo {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
  }
  //
  .nav-items {
    display: flex;
    flex: 1;
    padding: $none $none $none 40px;
  }

  //
  .nav-items li {
    list-style: none;
    padding: $none 15px;

    &:last-child {
      margin-left: auto;
    }
  }
  //
  .nav-items li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    font-style: italic;
    &:hover {
      color: $hoverPurple;
    }
  }
}

nav form {
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18% !important;
  border-radius: 2px;
  border: 1px solid rgba(155, 155, 155, 0.2);
  //
  .search-data {
    width: 100%;
    height: 100%;
    padding: $none 10px;
    color: #fff;
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
  }
}

nav form button {
  padding: $none 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  &:hover {
    background: #e63600;
  }
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
  width: 40px;
  text-align: center;
  margin: $none 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon {
  display: none;
}
/* navigation */
/***************/
/***************/
/***************/
/* potions cards */
/***************/
/***************/
/***************/
.wrapper {
  min-height: 100vh;
  display: grid;
  // place-items: center;
  text-align: center;
  margin-left: 140px;
}
.container {
  display: flex;
  align-items: center;
  padding-top: $paddingMedium;
  flex-wrap: wrap;
}

.card {
  height: 420px;
  width: 300px;
  margin: 10px 20px;
  background: white;
  transition: 0.6s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

  &:hover {
    height: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }
  &:hover .bottom-text {
    opacity: 1;
    visibility: visible;
  }
  .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: $paddingExtraSmall;
  }
  .top-text {
    padding: 5px;
    .name {
      font-size: 25px;
      font-weight: 500;
      color: #202020;
    }
    p {
      font-size: 20px;
      font-weight: 600;
      color: $purple;
      line-height: 20px;
    }
  }
  .bottom-text {
    padding: $none 20px 10px 20px;
    opacity: $none;
    visibility: hidden;
    text-align: left;
    transition: 0.2s;
    .text {
      text-align: left;
    }
    .btn {
      margin: 10px $none;
      text-align: left;
    }
    a {
      color: white;
      text-decoration: none;
      background: $purple;
      padding: 5px 8px;
      border-radius: 3px;
      display: inline-flex;
      transition: 0.2s;
      &:hover {
        transform: scale(0.9);
      }
    }
  }
}
/* potions cards */
/***************/
/***************/
/***************/

/**footer**/
footer {
  background: #f1f1f1;
  padding: 90px 0;
  clear: both;
  position: relative;
  .footer-container {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    .logo {
      width: 180px;
    }
    .social-media {
      margin: 20px 0;
      a {
        color: $purple;
        margin-right: 25px;
        font-size: 22px;
        text-decoration: none;
        transition: 0.3s linear;
        &:hover {
          color: $hoverPurple;
        }
      }
    }
    .right-col h1 {
      font-size: 26px;
    }
    .border {
      width: 100px;
      height: 4px;
      background: $purple;
    }
    .newsletter-form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .txtb {
      flex: 1;
      padding: 18px 40px;
      font-size: 16px;
      color: #293043;
      background: #ddd;
      border: none;
      font-weight: 700;
      outline: none;
      border-radius: 30px;
      min-width: 260px;
    }
    .btn-newsletter {
      padding: 18px 40px;
      font-size: 16px;
      color: #f1f1f1;
      background: $purple;
      border: none;
      font-weight: 700;
      outline: none;
      border-radius: 30px;
      margin-left: 20px;
      cursor: pointer;
      transition: opacity 0.3s linear;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}
/**footer**/

@media (max-width: 1245px) {
  nav {
    padding: $none 50px;
    background: none;
    .logo {
      color: $purple;
    }
  }
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    color: $purple;
  }
}
@media (max-width: 1140px) {
  nav {
    padding: 0px;
    .logo {
      flex: 2;
      text-align: center;
    }
    .nav-items {
      position: fixed;
      z-index: 99;
      top: 70px;
      width: 100%;
      left: -100%;
      height: 100%;
      padding: 10px 50px 0 50px;
      text-align: center;
      background: $purple;
      display: inline-block;
      transition: left 0.3s ease;
    }
    .nav-items.active {
      left: 0px;
    }
    .nav-items li {
      line-height: 40px;
      margin: 30px $none;
    }
    .nav-items li a {
      font-size: 20px;
    }
  }

  nav form {
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: $none;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
    .active {
      top: 95px;
      opacity: 1;
      pointer-events: auto;
    }
  }

  nav form:before {
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: $none;
    height: $none;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: $purple;
    margin: -20px $none $none;
  }
  nav form:after {
    position: absolute;
    content: "";
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon {
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span {
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide {
    display: none;
  }
  nav .cancel-icon.show {
    display: block;
  }
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header {
  font-size: 30px;
  font-weight: 700;
}
.content .text {
  font-size: 30px;
  font-weight: 700;
}
.space {
  margin: 10px $none;
}
nav .logo.space {
  color: red;
  padding: $none 5px $none $none;
}
@media (max-width: 980px) {
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: $none 20px;
  }
  nav form {
    right: 30px;
  }
  .footer-container {
    max-width: 600px;
    .right-col {
      width: 100%;
      margin-bottom: 60px;
    }
    .left-col {
      width: 100%;
      text-align: center;
    }
  }
}

@media (max-width: 350px) {
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: $none 10px;
    font-size: 16px;
  }
  .btn-newsletter {
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }
}
